<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <div class="firstdiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nam doloribus modi voluptates tempore qui, perspiciatis non obcaecati dolorum ipsa necessitatibus libero fugit error voluptatum, delectus accusantium nobis! Animi, dicta!
     </div>

     <div class="seconddiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nam doloribus modi voluptates tempore qui, perspiciatis non obcaecati dolorum ipsa necessitatibus libero fugit error voluptatum, delectus accusantium nobis! Animi, dicta!
     </div>
     <div class="thireddiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nam doloribus modi voluptates tempore qui, perspiciatis non obcaecati dolorum ipsa necessitatibus libero fugit error voluptatum, delectus accusantium nobis! Animi, dicta!
     </div>

    
</body>
</html>